需求1-1：世界经济，半导体，市场，行业，前十大半导体厂商，意法半导体
需求1-2：世界经济形势分析与展望
需求1-3：半导体市场现状
需求1-4: 全球前十大半导体厂商
需求2-1：汽车零配件业 百科 定义 范围
需求2-2：国际 汽车零部件 概况 发展模式 格局 汽车电子 前五 前十 发展趋势 汽车机械 占比 产品
分类 类别 类别 销售额 供应链
需求3-1：汽车零部件行业，汽车电子行业，2015年市场情况
需求3-2：汽车零配件业的定义
需求3-3：汽车电子的定义
需求3-4：全球汽车零部件业市场概况
需求3-5：全球汽车电子业市场概况
需求3-6：汽车电子产品示意图
需求3-7：汽车零部件行业主要市场参与者
需求3-8：全球零部件行业市场竞争
需求3-9：零部件行业发展历史
需求3-10： 零部件行业未来展望
需求3-11： 中国零部件行业规模
需求3-12：中国零部件行业竞争
需求3-13：中国零部件行业进入障碍/壁垒
需求3-14：中国零部件企业并购
需求3-15：中国税法改变
需求3-16：中国投资政策
需求3-17：政府补贴水平
需求3-18:中国零部件领域技术发展动态
需求4-1: 2014 金融机构 外包
需求4-2：定义 概况 行业 发展趋势 模式 格局 销售额 市场份额 全球市场 中国市场
需求5-1：2014 消费电子产品
需求5-2：定义 概况 行业 发展趋势 模式 格局 销售额 市场份额 全球市场 中国市场